//--------------------------------Задача 15----------------------------
//----Принимает цифру и говорит является ли оно выходым днем недели----
//---------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------------------------------------

// Console.Write("Напишите цифру обозначающую день недели: ");                                     //Первый вариант if

// void dayOfWeek(int dayWeek)
// {
//     //Проверяем выходной ли это день
//     if(dayWeek == 6 || dayWeek == 7)
//     {
//         Console.WriteLine("Это выходной");
//     }
//     else
//     {   
//         //Проверяем есть ли такой день недели
//         if(dayWeek >= 1 && dayWeek <= 5)
//         {
//             Console.WriteLine("Это будни");
//         }
//         else
//         {
//             Console.WriteLine("Это не цифра дня недели");
//         }
//     }
// }

// try
// {
//     int day = int.Parse(Console.ReadLine());

//     //Передаем методу цифру
//     dayOfWeek(day);
// }
// catch(Exception)
// {
//     //Используем TryCatch для того чтобы выдавал нужное сообщение а не ошибку
//     Console.WriteLine("Это не цифра дня недели");
// }

//-------------------------------------------------------------------------------------------------------------------------------

// Console.Write("Напишите цифру обозначающую день недели: ");                                     //Второй вариант List

// List<string> dayList = new List<string>()
// {
//     "6", "7"
// };

// void dayOfWeek(string dayWeek)
// {
//     //Проверяем есть ли этот день недели в List
//     if (dayList.Contains(dayWeek))
//     {
//         Console.WriteLine("Это выходной");
//     }
//     else
//     {
//         Console.WriteLine("Это будни");
//     }
// }

// try
// {
//     string day = Console.ReadLine();

//     //Переводим полученную строку в int, чтобы выявить ошибку, если были введены цифры то все пройдет нормально
//     int dayNum = int.Parse(day);

//     //Проверяем существует ли этот день недели
//     if (dayNum <= 7 && dayNum >= 1)
//     {
//         dayOfWeek(day);
//     }
//     else
//     {
//         Console.WriteLine("Это не цифра дня недели");
//     }
// }
// catch(Exception)
// {
//     //Используем TryCatch для того чтобы выдавал нужное сообщение а не ошибку
//     Console.WriteLine("Это не цифра дня недели");
// }

//-------------------------------------------------------------------------------------------------------------------------------

Console.Write("Напишите цифру обозначающую день недели: ");                                     //Третий вариант Dictionary

//Создаем и заполняем словарь
Dictionary<int, string> days = new Dictionary<int, string>()
{
    {1, "Понедельник"},
    {2, "Вторник"},
    {3, "Среда"},
    {4, "Четверг"},
    {5, "Пятница"},
    {6, "Суббота"},
    {7, "Воскресенье"},
        
};

void dayOfWeek(int dayWeek)
{
    //Проверяем выходной ли это
    if(dayWeek == 6 || dayWeek == 7)
    {
        Console.WriteLine(days[dayWeek] + " - Это выходной");
    }
    else
    {
        //Проверяем есть ли такой день недели
        if(dayWeek >= 1 && dayWeek <= 5)
        {
            Console.WriteLine(days[dayWeek] + " - Это будни");
        }
        else
        {
            Console.WriteLine("Это не цифра дня недели");
        }
    }
}

try
{
    int dayNum = int.Parse(Console.ReadLine());

    //Обращаемся к методу
    dayOfWeek(dayNum);
}
catch(Exception)
{
    //Используем TryCatch для того чтобы выдавал нужное сообщение а не ошибку
    Console.WriteLine("Это не цифра дня недели");
}

//-------------------------------------------------------------------------------------------------------------------------------
